<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="609b82a2-397e-40c7-8ec2-9472865568e4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Amazing Mart Sales Targetby Order D Ate</ID>
  <Name>Amazing Mart Sales Targetby Order D Ate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7fe02337-5e25-4a26-bd95-6ed55118b3b3">
    <DataSourceViewID>Amazing Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="37393ded-f81a-4898-9aa1-1933445de80d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d5149701-3ece-469b-867d-06a82bbffeb1">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2305e61b-1d35-4ca1-bd6c-8f8d19b0db03">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f795d387-729f-4be6-94fd-ae8ac7007712">
            <TableID>dbo_AmazingMartSalesTargetbyOrderDAte</TableID>
            <ColumnID>Product_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4de2723c-458c-49c4-9f52-66cf9ac1bd9a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2575b760-2a5c-4a29-9928-181b2456a7b4">
            <TableID>dbo_AmazingMartSalesTargetbyOrderDAte</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="12b30597-48ce-489c-85e8-9bfdcbf1059b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e0bb885-9033-4865-9311-d55af1456548">
            <TableID>dbo_AmazingMartSalesTargetbyOrderDAte</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cbaa3cab-2dc2-4969-b386-6149d2c49299">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8132fa6-b509-46f4-9b39-e93745b34ddf">
            <TableID>dbo_AmazingMartSalesTargetbyOrderDAte</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="98723371-6f3b-4aa0-9fba-aefe8fd93f43">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ad35191-5eed-4ced-bdc0-76a313f2575c">
            <TableID>dbo_AmazingMartSalesTargetbyOrderDAte</TableID>
            <ColumnID>Segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0d7d7cd5-36d7-4a8e-ae51-8636ecfc041f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e6ca0220-036d-4033-beb5-aaf98e360c1d">
          <TableID>dbo_AmazingMartSalesTargetbyOrderDAte</TableID>
          <ColumnID>Product_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>